# *************************
#      本地环境配置
# *************************

# 本地运行端口
VITE_PORT = 8996

# 本地运行路径
VITE_BASE = './'

# 网络请求基础路径
VITE_API_BASE_URL = "http://localhost:9960"

# 压缩模式
# 可选值：none（无压缩）、gzip（Gzip 压缩）、brotli（Brotli 压缩）
VITE_COMPRESS="none"

VITE_ACCESS_ID=LJCDEMOYmE1MTU5OTBmNDg5ODlhNTQzMGUwY2YLJCDEMO
VITE_ACCESS_SECRET=LJCVd05qVXdObU0yT0RaaU5HWTJORGs0TURNek5HTTJZakV6WTJNNE9XVQ==
